<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">

body{background-image:url(mar2.jpg); /* imagem de fundo */
	  background-attachment:fixed; /* deixa a imagem em uma posição fixa */ 
      background-repeat:no-repeat; /* faz com que a imagem de fundo não repita */
	  background-size:100%} /* faz com que 100% da imagem apareça */
ul {
    list-style-type:none; /* lista sem estilo */
    margin: 0; /* sem margem */
    padding: 0;
	overflow: hidden;
  background-color: #ddd; /* deixa a cor do fundo da lista cinza */
    }

li {
    float:left; /* posicionar a esquerda */
}

li a {
    display:block; /* deixa a lista no formato de bloco */
    padding:12px; /* tamanho da caixa */
    }

a:link {
    color: white; /* cor do link normal */
	
}

a:visited {
    color: green; /* cor do link ja visitado */
}

a:hover {
    color: yellow; /* cor do link quando você coloca o mouse em cima */
}

a:active {
    color: blue; /* cor do link enquanto você clica */
}

#p2{background-image:url(peixe2.jpg);
	  background-repeat:no-repeat;
	  width:300px; height:500px;
	  background-size:100% 100%}

footer {
   position:fixed; /* posição fixa pro footer */
   left:0; /* não está indo para a esquerda */
   bottom:0; /* deixa ele no fundo */
   width:100%; /* largura 100% */
   background-color:yellow; /* cor do fundo dele */
   color:red; /* cor do texto */
   text-align:center;} /* alinhamento do texto, nesse caso, no centro */
   
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Peixe 1</a></li>
  <li><a href="peixe2.html">Peixe 2</a></li>
  <li><a href="peixe3.html">Peixe 3</a></li>
  <li><a href="peixe4.html">Peixe 4</a></li>
</ul>
<p id="p2">PEIXE ELEFANTE!!!!!!!</p>

<footer>
  <p>@ ETEC - Todos os direitos reservados</p>
  </footer>
</body>
</html>
